<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js" integrity="sha256-xLD7nhI62fcsEZK2/v8LsBcb4lG7dgULkuXoXB/j91c=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <title>ChatBot - {{ page_title }}</title>
    <style>
    .loading {
      position: relative;
    }

    .loading::after {
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 20px;
      height: 20px;
      border: 2px solid #333;
      border-top-color: transparent;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: translate(-50%, -50%) rotate(0);
      }
      100% {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }

    .message {
        border: 1px solid grey;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
    }
    h1 {
        font-size: 1.2em;
        text-align: center;
        margin-top: 10px;
    }
    h3.role {
        font-size: 1em;
    }
    .assistant {
        width: 90%;
        margin-right: 10%;
    }
    .user {
        background: lightgoldenrodyellow;
        width: 90%;
        margin-left: 10%;
        right: 0px;
    }
    .user .content {
        text-align: left;
    }
    .chat-commands a {
        color: grey;
    }
    .mt-5{
        margin: 0 !important;
    }
    p, h3 {
        margin: 0px;
    }
    .delete-btn {
        border: 0;
        float: right;
        background: none;
        margin-top: -10px;
        margin-right: -10px;
    }
    .chat-commands {
        border-bottom: 1px solid lightgrey;
        padding-bottom:10px;
        margin-bottom:10px;
    }
    .nav-tabs {
        border-bottom: none;
    }
</style>
</head>
<body>
<div class="container">
    <h1>ChatBot</h1>
    <div class="mt-5">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            <div id="flash-messages">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    {% endfor %}
            </div>
            {% endif %}
        {% endwith %}
